# CRUD-Web-Application

./: pom.xml
src/main/java/com/fs/javalab/webapplication/configuration/: ApplicationInitializer.java  DAOConfiguration.java  DataSourceConfiguration.java  WebConfiguration.java
src/main/java/com/fs/javalab/webapplication/controller/: LoginController.java  UserController.java
src/main/java/com/fs/javalab/webapplication/controller/forms/: UserForm.java
src/main/java/com/fs/javalab/webapplication/dao/: UserDAO.java
src/main/java/com/fs/javalab/webapplication/dao/impl/: UserDAOImpl.java
src/main/java/com/fs/javalab/webapplication/model/: User.java
src/main/java/com/fs/javalab/webapplication/service/: UserService.java
src/main/java/com/fs/javalab/webapplication/service/impl/: UserServiceImpl.java
src/main/resources/: Logging.sql
src/main/webapp/WEB-INF/parts/: resource_links.jsp
src/main/webapp/WEB-INF/views/: connection_error.jsp  login.jsp  login_error.jsp  profile.jsp
src/main/webapp/resources/css/: index.css  login_error.css  profile.css
src/main/webapp/resources/js/: profile.js
src/test/java/com/fs/javalab/webapplication/: FailingTest.java
